# slogert

./: .gitignore  Dockerfile  LICENSE  README.md  design.txt  pom.xml  requirements.txt
data/: config-turtle.ttl  config.yaml  example-details.txt  ns-log.ttl  ns-logex.ttl  ns-slogert.ttls
data/2_logpai-output/: apache-host.log_structured.csv  audit-small.log_templates.csv  auth.log_structured.csv  auth.log_templates.csv  kern.log_templates.csv  sys.log_templates.csv
data/A1_logpai-input/: apache-access.py  apache-error.py  apache-host.py  auditlog.py  authlog.py  ftplog.py  kernlog.py  syslog.py
data/A1_logpai-output/: apache-access.log_structured.csv  apache-access.log_templates.csv  apache-error.log_templates.csv  apache-host.log_templates.csv  audit-small.log_structured.csv  audit.log_templates.csv  kern.log_structured.csv  vsftpd.log_templates.csv
data/A2_slogert-output/: apache-access-base.ottr  apache-access.ottr  apache-error.ottr  apache-host.ottr  auth.ottr  kern-base.ottr  vsftpd-base.ottr  vsftpd.ottr
data/A3_lutra-output/: apache-access.ttl  apache-error.ttl  apache-host.ttl  auth.ttl  vsftpd.ttl
data/A4_background-KG/: ns-slogert.ttls
executable/logpai/: scenario-base.py  scenario.py
executable/logpai/logparser/LogCluster/: LogCluster.py
executable/logpai/logparser/SLCT/: slct
executable/logpai/logparser/utils/: evaluator.py
input/mail.cup.com/: messages  syslog
input/mail.cup.com/exim4/: mainlog
input/mail.cup.com/suricata/: eve.json
input/mail.insect.com/: messages  syslog
input/mail.insect.com/exim4/: mainlog
input/mail.insect.com/suricata/: eve.json
input/mail.onion.com/: mail.info  messages  syslog
input/mail.onion.com/exim4/: mainlog
input/mail.onion.com/suricata/: eve.json
input/mail.spiral.com/: mail.info  messages  syslog
input/mail.spiral.com/exim4/: mainlog
input/mail.spiral.com/suricata/: eve.json
notes/: slogert-owl.ttl  slogert.yaml  unix-base.stottr
output/: ner.rules  slogert-template.ttl  timer.csv
output/1-init/: universal.0
output/2-logpai/: universal.0_structured.csv  universal.0_templates.csv
output/3-ottr/: universal.0.stottr  universal.ottr
output/4-ttl/: universal.0.ttl
output/auth.log/: auth.log-template.ttl
output/auth.log/1-init/: auth.log.0  auth.log.1
output/auth.log/2-logpai/: auth.log.0_structured.csv  auth.log.0_templates.csv  auth.log.1_structured.csv  auth.log.1_templates.csv
output/auth.log/3-ottr/: auth.log.0.ottr  auth.log.1.ottr  auth.log.ottr
output/auth.log/4-ttl/: auth.log.0.ttl  auth.log.1.ttl
scenario/: ait-apache-error-config-turtle.ttl  ait-auth-config-turtle.ttl  config-ner.rules  config-timer.csv  config-turtle.ttl  lutra-script.txt  ontology.ttl  scenario.sh  slogert.ttl
scenario/bg-knowledge/: bkg_v3.ttl
scenario/input/: access.log_structured.csv  access.log_templates.csv  apache-access.log_structured.csv  apache-access.log_templates.csv  apache-error.log_structured.csv  apache-host.log_structured.csv  audit.log_templates.csv  auth.log_structured.csv  auth.log_templates.csv  error.log_structured.csv  error.log_templates.csv  kern.log_structured.csv  kern.log_templates.csv  sys.log_structured.csv  sys.log_templates.csv  ultimate-audit.log_templates.csv  ultimate-auth.log_structured.csv  ultimate-auth.log_templates.csv  ultimate-kern.log_structured.csv  ultimate-kern.log_templates.csv  ultimate-sys.log_structured.csv  ultimate-sys.log_templates.csv  vsftpd.log_structured.csv  vsftpd.log_templates.csv
scenario/input-ait/: apache-access.log_templates.csv  apache-error.log_structured.csv  apache-error.log_templates.csv  audit-small.log_templates.csv  auth.log_structured.csv  auth.log_templates.csv  daemon.log_structured.csv  daemon.log_templates.csv  exim-main.log_structured.csv  exim-main.log_templates.csv  mail.log_structured.csv  mail.log_templates.csv  messages.log_templates.csv  suricata-fast.log_structured.csv  suricata-fast.log_templates.csv  sys.log_structured.csv  sys.log_templates.csv  user.log_templates.csv
scenario/output/: apache-access.ottr  apache-error.ottr  apache-host.ottr  audit-base.ottr  audit.ottr  auth-log_templates.ottr  auth.log_structured.ottr  auth.log_templates.stottr  auth.ottr  vsftpd-constructed_ner.rules  vsftpd-log_templates.ottr  vsftpd.log_structured.ottr  vsftpd.log_templates.stottr  vsftpd.ottr
scenario/output-ttl/: auth.log_structured.ttl  vsftpd.log_structured.ttl
scenario/output/ait/: apache-error-base.ottr  apache-error.ottr  auth-base.ottr  auth.ottr
src/main/java/org/sepses/: MainParser.java
src/main/java/org/sepses/config/: ExtractionConfig.java  LogFormat.java  LogFormatFunction.java  LogFormatProperty.java  Namespace.java  Parameter.java
src/main/java/org/sepses/event/: LogEvent.java  LogEventTemplate.java
src/main/java/org/sepses/helper/: LogLine.java  LogLineApache.java  LogLineAudit.java  LogLineFTP.java  LogLineUnix.java  ParameterType.java  Template.java  UnixLogLine.java  Utility.java
src/main/java/org/sepses/logline/: LogLine.java  LogLineApache.java  LogLineAudit.java  LogLineFTP.java  LogLineUnix.java
src/main/java/org/sepses/nlp/: EntityRecognition.java
src/main/resources/: UnixOttr.stottr  cee-taxonomy.ttl  config-base.rules  config-base.stottr  config-io.yaml  config.yaml  ner.rules  simplelogger.properties  slogert.ttl  slogert.yaml  unix-base.stottr
src/test/resources/: apache-access-config.yaml  apache-config.yaml  apache-error-config.yaml  apache-host-config.yaml  audit-config.yaml  audit-template.yaml  auth-config-input.yaml  auth-config.yaml  auth-template.yaml  authlog_templates.csv  base_templates.csv  config.yaml  daemon-config.yaml  exim-config.yaml  ftp-config.yaml  ftp-template.yaml  kern-config.yaml  kern_structured.csv  kern_templates.csv  mail-config.yaml  mail-info-config.yaml  messages-config.yaml  slogert-config.yaml  slogert-template.yaml  std-template.yaml  suricata-config.yaml  sys-config.yaml  universal-config.yaml  user-config.yaml
src/test/resources/ait/: ait-auth-config.yaml  apache-error-config.yaml
src/test/resources/function/: test-config.yaml
(+57 files in other folders)
