# Default logline
id:LogLine[ottr:IRI ?id, xsd:dateTime ?timeStamp, xsd:string ?message, xsd:string ?templateHash, List<xsd:string> ?keywords] :: {
    id:BasicLog(?id, ?timeStamp, ?message, ?templateHash, ?keywords)
} .

# Basic templates
id:BasicLog[ottr:IRI ?id, xsd:dateTime ?timeStamp, xsd:string ?message, xsd:string ?templateHash, List<xsd:string> ?keywords] :: {
    cross | id:LineKeywords(?id, ++?keywords),
    ottr:Triple(?id, core:timestamp, ?timeStamp),
    ottr:Triple(?id, core:logMessage, ?message),
    ottr:Triple(?id, slog:templateId, ?templateHash),
    ottr:Triple(?id, rdf:type, core:Log)
} .

id:LineKeywords[ottr:IRI ?id, xsd:string ?value] :: {
    ottr:Triple(?id, slog:keyword, ?value)
} .

id:UnknownConnection[ottr:IRI ?id, xsd:string ?value] :: {
    ottr:Triple(?id, slog:contained, ?value)
} .

# *** YAML Generated Templates ***

