# Default logline
id:LogLine[ottr:IRI ?id, xsd:string ?device, xsd:dateTime ?timeStamp, xsd:string ?message, xsd:string ?templateHash] :: {
    id:BasicLog(?id, ?device, ?timeStamp, ?message, ?templateHash)
} .

# Basic templates
id:BasicLog[ottr:IRI ?id, xsd:string ?device, xsd:dateTime ?timeStamp, xsd:string ?message, xsd:string ?templateHash] :: {
    ottr:Triple(?id, slog:origin, ?device),
    ottr:Triple(?id, slog:timestamp, ?timeStamp),
    ottr:Triple(?id, slog:logMessage, ?message),
    ottr:Triple(?id, slog:templateId, ?templateHash),
    ottr:Triple(?id, rdf:type, slog:LogEntry)
} .

id:UnknownConnection[ottr:IRI ?id, xsd:string ?value] :: {
    ottr:Triple(?id, slog:contained, ?value)
} .

# *** YAML Generated Templates ***

