@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix ottr: <http://ns.ottr.xyz/0.4/> .
@prefix core: <http://w3id.org/sepses/vocab/log/core#> .
@prefix slog: <http://w3id.org/sepses/vocab/log/slogert#> .
@prefix sid: <http://w3id.org/sepses/slogert-id/> .
@prefix id: <http://w3id.org/sepses/id/> .
@prefix ottr: <http://ns.ottr.xyz/0.4/> .
@prefix core: <http://w3id.org/sepses/vocab/log/core#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix sid: <http://w3id.org/sepses/slogert-id/> .
@prefix slog: <http://w3id.org/sepses/vocab/log/slogert#> .

# Default logline
id:LogLine[ottr:IRI ?id, xsd:dateTime ?timeStamp, xsd:string ?message, xsd:string ?templateHash] :: {
    id:BasicLog(?id, ?timeStamp, ?message, ?templateHash)
} .

# Basic templates
id:BasicLog[ottr:IRI ?id, xsd:dateTime ?timeStamp, xsd:string ?message, xsd:string ?templateHash] :: {
    ottr:Triple(?id, core:timestamp, ?timeStamp),
    ottr:Triple(?id, core:logMessage, ?message),
    ottr:Triple(?id, slog:templateId, ?templateHash),
    ottr:Triple(?id, rdf:type, core:Log)
} .

id:UnknownConnection[ottr:IRI ?id, xsd:string ?value] :: {
    ottr:Triple(?id, slog:contained, ?value)
} .

# *** YAML Generated Templates ***

# log-specific OTTR parameter: Type
id:Type[ottr:IRI ?id, ottr:IRI ?value] :: {
	 ottr:Triple(?id, slog:hostName, ?value)
} .
# log-specific OTTR parameter: Component
id:Component[ottr:IRI ?id, xsd:string ?value] :: {
	 ottr:Triple(?id, slog:localPid, ?value)
} .
# OTTR ner parameter: ip
id:ip[ottr:IRI ?id, ottr:IRI ?value] :: {
	 ottr:Triple(?id, slog:containedIp, ?value)
} .
# OTTR ner parameter: port
id:port[ottr:IRI ?id, ottr:IRI ?value] :: {
	 ottr:Triple(?id, slog:containedPort, ?value)
} .
# OTTR ner parameter: url
id:url[ottr:IRI ?id, ottr:IRI ?value] :: {
	 ottr:Triple(?id, slog:containedURL, ?value)
} .
# OTTR ner parameter: domain
id:domain[ottr:IRI ?id, ottr:IRI ?value] :: {
	 ottr:Triple(?id, slog:containedDomain, ?value)
} .
# OTTR ner parameter: user
id:user[ottr:IRI ?id, ottr:IRI ?value] :: {
	 ottr:Triple(?id, slog:containedUser, ?value)
} .
# OTTR non-ner parameter: path
id:path[ottr:IRI ?id, xsd:string ?value] :: {
	 ottr:Triple(?id, slog:containedPath, ?value)
} .
# OTTR non-ner parameter: fileName
id:fileName[ottr:IRI ?id, xsd:string ?value] :: {
	 ottr:Triple(?id, slog:containedFileName, ?value)
} .
# OTTR non-ner parameter: filePath
id:filePath[ottr:IRI ?id, xsd:string ?value] :: {
	 ottr:Triple(?id, slog:containedFileName, ?value)
} .

# *** LogPai-Generated Templates ***


id:Template_9f75ffc8b9e7f3afb489a0c95f99f541e3ee959a196d906a400446914f0ba762[ottr:IRI ?id, xsd:datetime ?timeStamp, xsd:string ?message, xsd:string ?templateHash, ottr:IRI ?Type, xsd:string ?Component, xsd:string ?param0, ottr:IRI ?param1, ottr:IRI ?param2, xsd:string ?param3] :: {
	 id:BasicLog(?id, ?timeStamp, ?message, ?templateHash), 
	 id:Type(?id, ?Type), 
	 id:Component(?id, ?Component),
	 id:UnknownConnection(?id, ?param0),
	 id:ip(?id, ?param1),
	 id:port(?id, ?param2),
	 id:UnknownConnection(?id, ?param3)
} . 

id:Template_56e2a7aa6897ddbf3c81fb40991bde3fb3c6940662d04c715acd02177140ea48[ottr:IRI ?id, xsd:datetime ?timeStamp, xsd:string ?message, xsd:string ?templateHash, ottr:IRI ?Type, xsd:string ?Component, xsd:string ?param0] :: {
	 id:BasicLog(?id, ?timeStamp, ?message, ?templateHash), 
	 id:Type(?id, ?Type), 
	 id:Component(?id, ?Component),
	 id:UnknownConnection(?id, ?param0)
} . 

id:Template_af90d191afad67e20fd435ee33fccc741c1a029422ec921b22ba3eb8c8bd69ec[ottr:IRI ?id, xsd:datetime ?timeStamp, xsd:string ?message, xsd:string ?templateHash, ottr:IRI ?Type, xsd:string ?Component, xsd:string ?param0] :: {
	 id:BasicLog(?id, ?timeStamp, ?message, ?templateHash), 
	 id:Type(?id, ?Type), 
	 id:Component(?id, ?Component),
	 id:UnknownConnection(?id, ?param0)
} . 

id:Template_8c2d93682b1ab8a711c2834217d7529ff09cf7df5faceaac64ebf8beeaeafd5d[ottr:IRI ?id, xsd:datetime ?timeStamp, xsd:string ?message, xsd:string ?templateHash, ottr:IRI ?Type, xsd:string ?Component, xsd:string ?param0, xsd:string ?param1] :: {
	 id:BasicLog(?id, ?timeStamp, ?message, ?templateHash), 
	 id:Type(?id, ?Type), 
	 id:Component(?id, ?Component),
	 id:UnknownConnection(?id, ?param0),
	 id:UnknownConnection(?id, ?param1)
} . 

id:Template_d899a18b742900a770bbecd36add506d45296fe5ca4fb782691780cf584b0685[ottr:IRI ?id, xsd:datetime ?timeStamp, xsd:string ?message, xsd:string ?templateHash, ottr:IRI ?Type, xsd:string ?Component, xsd:string ?param0, ottr:IRI ?param1] :: {
	 id:BasicLog(?id, ?timeStamp, ?message, ?templateHash), 
	 id:Type(?id, ?Type), 
	 id:Component(?id, ?Component),
	 id:UnknownConnection(?id, ?param0),
	 id:user(?id, ?param1)
} . 

id:Template_ca2e5e534b2e6b639b44553a6cf0d3036c2f4a1d27824ee9e794e9808eb600bf[ottr:IRI ?id, xsd:datetime ?timeStamp, xsd:string ?message, xsd:string ?templateHash, ottr:IRI ?Type, xsd:string ?Component, xsd:string ?param0, xsd:string ?param1] :: {
	 id:BasicLog(?id, ?timeStamp, ?message, ?templateHash), 
	 id:Type(?id, ?Type), 
	 id:Component(?id, ?Component),
	 id:UnknownConnection(?id, ?param0),
	 id:UnknownConnection(?id, ?param1)
} . 

id:Template_deb556fa4c48b450357feffd581f7075e301097bae2b8d1cb4e9e10028696990[ottr:IRI ?id, xsd:datetime ?timeStamp, xsd:string ?message, xsd:string ?templateHash, ottr:IRI ?Type, xsd:string ?Component, xsd:string ?param0] :: {
	 id:BasicLog(?id, ?timeStamp, ?message, ?templateHash), 
	 id:Type(?id, ?Type), 
	 id:Component(?id, ?Component),
	 id:UnknownConnection(?id, ?param0)
} . 

id:Template_6774adb381c6ffbdb986e1beb4c47c5c2f9f041c1afd8575c4a868a682e22b77[ottr:IRI ?id, xsd:datetime ?timeStamp, xsd:string ?message, xsd:string ?templateHash, ottr:IRI ?Type, xsd:string ?Component, ottr:IRI ?param0, ottr:IRI ?param1] :: {
	 id:BasicLog(?id, ?timeStamp, ?message, ?templateHash), 
	 id:Type(?id, ?Type), 
	 id:Component(?id, ?Component),
	 id:ip(?id, ?param0),
	 id:port(?id, ?param1)
} . 

id:Template_8e9a2a723379d59f23257fbc139bc1a57d5173a1e772c656e5ce77929d7f2065[ottr:IRI ?id, xsd:datetime ?timeStamp, xsd:string ?message, xsd:string ?templateHash, ottr:IRI ?Type, xsd:string ?Component, xsd:string ?param0] :: {
	 id:BasicLog(?id, ?timeStamp, ?message, ?templateHash), 
	 id:Type(?id, ?Type), 
	 id:Component(?id, ?Component),
	 id:UnknownConnection(?id, ?param0)
} . 

id:Template_c33adeed28141788f8bd9e0f55001126bbd593dd7b3acb15dc9221599c405f2c[ottr:IRI ?id, xsd:datetime ?timeStamp, xsd:string ?message, xsd:string ?templateHash, ottr:IRI ?Type, xsd:string ?Component, xsd:string ?param0, xsd:string ?param1, xsd:string ?param2, xsd:string ?param3, xsd:string ?param4] :: {
	 id:BasicLog(?id, ?timeStamp, ?message, ?templateHash), 
	 id:Type(?id, ?Type), 
	 id:Component(?id, ?Component),
	 id:UnknownConnection(?id, ?param0),
	 id:UnknownConnection(?id, ?param1),
	 id:UnknownConnection(?id, ?param2),
	 id:UnknownConnection(?id, ?param3),
	 id:UnknownConnection(?id, ?param4)
} . 

id:Template_34ea1ab44634e0b2660eee1432b398b9c6387b4826255256a8ebf3049b772544[ottr:IRI ?id, xsd:datetime ?timeStamp, xsd:string ?message, xsd:string ?templateHash, ottr:IRI ?Type, xsd:string ?Component, xsd:string ?param0] :: {
	 id:BasicLog(?id, ?timeStamp, ?message, ?templateHash), 
	 id:Type(?id, ?Type), 
	 id:Component(?id, ?Component),
	 id:UnknownConnection(?id, ?param0)
} . 

id:Template_504a22f4bfd9aa55374c9025ca9562cf6a28d47f7e184d7bbe4e64091909ea3a[ottr:IRI ?id, xsd:datetime ?timeStamp, xsd:string ?message, xsd:string ?templateHash, ottr:IRI ?Type, xsd:string ?Component, xsd:string ?param0, xsd:string ?param1, xsd:string ?param2, xsd:string ?param3, ottr:IRI ?param4] :: {
	 id:BasicLog(?id, ?timeStamp, ?message, ?templateHash), 
	 id:Type(?id, ?Type), 
	 id:Component(?id, ?Component),
	 id:UnknownConnection(?id, ?param0),
	 id:UnknownConnection(?id, ?param1),
	 id:UnknownConnection(?id, ?param2),
	 id:UnknownConnection(?id, ?param3),
	 id:ip(?id, ?param4)
} . 

id:Template_386b095ed05721ff50eb9607aa5655019c3c4d1441ed6216cd877c2a9cbbc8c1[ottr:IRI ?id, xsd:datetime ?timeStamp, xsd:string ?message, xsd:string ?templateHash, ottr:IRI ?Type, xsd:string ?Component, xsd:string ?param0, ottr:IRI ?param1, ottr:IRI ?param2] :: {
	 id:BasicLog(?id, ?timeStamp, ?message, ?templateHash), 
	 id:Type(?id, ?Type), 
	 id:Component(?id, ?Component),
	 id:UnknownConnection(?id, ?param0),
	 id:ip(?id, ?param1),
	 id:port(?id, ?param2)
} . 

id:Template_8544c53ed5816770d152a8d2fbb8ea6db16d428d2184c7e96b93eb1d602f5d42[ottr:IRI ?id, xsd:datetime ?timeStamp, xsd:string ?message, xsd:string ?templateHash, ottr:IRI ?Type, xsd:string ?Component, xsd:string ?param0, xsd:string ?param1] :: {
	 id:BasicLog(?id, ?timeStamp, ?message, ?templateHash), 
	 id:Type(?id, ?Type), 
	 id:Component(?id, ?Component),
	 id:UnknownConnection(?id, ?param0),
	 id:UnknownConnection(?id, ?param1)
} . 

id:Template_3618fa155bea94dfa06d1b30dbaa1a8edeca78c565bd5d03bcf79babed749cd1[ottr:IRI ?id, xsd:datetime ?timeStamp, xsd:string ?message, xsd:string ?templateHash, ottr:IRI ?Type, xsd:string ?Component, xsd:string ?param0, xsd:string ?param1] :: {
	 id:BasicLog(?id, ?timeStamp, ?message, ?templateHash), 
	 id:Type(?id, ?Type), 
	 id:Component(?id, ?Component),
	 id:UnknownConnection(?id, ?param0),
	 id:UnknownConnection(?id, ?param1)
} . 

id:Template_8538ef4cbe55ae39a8c50fb28fe1754fac7e981ffbb8e406f606eb074aed75d6[ottr:IRI ?id, xsd:datetime ?timeStamp, xsd:string ?message, xsd:string ?templateHash, ottr:IRI ?Type, xsd:string ?Component, xsd:string ?param0, slog:containedPath ?param1, xsd:string ?param2, slog:containedPath ?param3] :: {
	 id:BasicLog(?id, ?timeStamp, ?message, ?templateHash), 
	 id:Type(?id, ?Type), 
	 id:Component(?id, ?Component),
	 id:UnknownConnection(?id, ?param0),
	 id:path(?id, ?param1),
	 id:UnknownConnection(?id, ?param2),
	 id:path(?id, ?param3)
} . 

id:Template_ed206b3d55fd9b942f3d190918c8d7c4e63df7ed7497e5a5885a51b36a55f18f[ottr:IRI ?id, xsd:datetime ?timeStamp, xsd:string ?message, xsd:string ?templateHash, ottr:IRI ?Type, xsd:string ?Component, xsd:string ?param0, xsd:string ?param1, xsd:string ?param2, xsd:string ?param3, ottr:IRI ?param4, ottr:IRI ?param5] :: {
	 id:BasicLog(?id, ?timeStamp, ?message, ?templateHash), 
	 id:Type(?id, ?Type), 
	 id:Component(?id, ?Component),
	 id:UnknownConnection(?id, ?param0),
	 id:UnknownConnection(?id, ?param1),
	 id:UnknownConnection(?id, ?param2),
	 id:UnknownConnection(?id, ?param3),
	 id:ip(?id, ?param4),
	 id:user(?id, ?param5)
} . 

id:Template_9c4c3ce33781693cf2dde108224addc25ef31d2bfc709d3ba4c2ff6784007488[ottr:IRI ?id, xsd:datetime ?timeStamp, xsd:string ?message, xsd:string ?templateHash, ottr:IRI ?Type, xsd:string ?Component, xsd:string ?param0, xsd:string ?param1] :: {
	 id:BasicLog(?id, ?timeStamp, ?message, ?templateHash), 
	 id:Type(?id, ?Type), 
	 id:Component(?id, ?Component),
	 id:UnknownConnection(?id, ?param0),
	 id:UnknownConnection(?id, ?param1)
} . 

id:Template_1e7bcd8afc6c41525a418ee523ef1ba7352b258128e459f12a71febccbddb95a[ottr:IRI ?id, xsd:datetime ?timeStamp, xsd:string ?message, xsd:string ?templateHash, ottr:IRI ?Type, xsd:string ?Component] :: {
	 id:BasicLog(?id, ?timeStamp, ?message, ?templateHash), 
	 id:Type(?id, ?Type), 
	 id:Component(?id, ?Component)
} . 

id:Template_a49e6d4cb9970988d04054ae587630cb82fd504f5f3decc4ca9a1675b4819fa4[ottr:IRI ?id, xsd:datetime ?timeStamp, xsd:string ?message, xsd:string ?templateHash, ottr:IRI ?Type, xsd:string ?Component, ottr:IRI ?param0, xsd:string ?param1, xsd:string ?param2] :: {
	 id:BasicLog(?id, ?timeStamp, ?message, ?templateHash), 
	 id:Type(?id, ?Type), 
	 id:Component(?id, ?Component),
	 id:ip(?id, ?param0),
	 id:UnknownConnection(?id, ?param1),
	 id:UnknownConnection(?id, ?param2)
} . 

id:Template_03032a40d5e7c68c95db56773b34a0832f9eb59d27b3132961b2414aa316c906[ottr:IRI ?id, xsd:datetime ?timeStamp, xsd:string ?message, xsd:string ?templateHash, ottr:IRI ?Type, xsd:string ?Component, xsd:string ?param0, slog:containedPath ?param1, xsd:string ?param2, slog:containedPath ?param3, xsd:string ?param4, xsd:string ?param5] :: {
	 id:BasicLog(?id, ?timeStamp, ?message, ?templateHash), 
	 id:Type(?id, ?Type), 
	 id:Component(?id, ?Component),
	 id:UnknownConnection(?id, ?param0),
	 id:path(?id, ?param1),
	 id:UnknownConnection(?id, ?param2),
	 id:path(?id, ?param3),
	 id:UnknownConnection(?id, ?param4),
	 id:UnknownConnection(?id, ?param5)
} . 

id:Template_67f8cd1b4a25d6a138862ab3eefb29dd9aaa0e6e8fb8fd15e12f0a6e9bc112f4[ottr:IRI ?id, xsd:datetime ?timeStamp, xsd:string ?message, xsd:string ?templateHash, ottr:IRI ?Type, xsd:string ?Component, ottr:IRI ?param0, xsd:string ?param1, xsd:string ?param2, xsd:string ?param3] :: {
	 id:BasicLog(?id, ?timeStamp, ?message, ?templateHash), 
	 id:Type(?id, ?Type), 
	 id:Component(?id, ?Component),
	 id:ip(?id, ?param0),
	 id:UnknownConnection(?id, ?param1),
	 id:UnknownConnection(?id, ?param2),
	 id:UnknownConnection(?id, ?param3)
} . 

id:Template_30af10d82847dc174384e4e48418de89cde3d687eac5d3cbf56420e23354d900[ottr:IRI ?id, xsd:datetime ?timeStamp, xsd:string ?message, xsd:string ?templateHash, ottr:IRI ?Type, xsd:string ?Component, xsd:string ?param0, xsd:string ?param1] :: {
	 id:BasicLog(?id, ?timeStamp, ?message, ?templateHash), 
	 id:Type(?id, ?Type), 
	 id:Component(?id, ?Component),
	 id:UnknownConnection(?id, ?param0),
	 id:UnknownConnection(?id, ?param1)
} . 

id:Template_1ff4c12fc095ac8980e71509046a8ccad9a90376208329246cf02e50cdc0dd17[ottr:IRI ?id, xsd:datetime ?timeStamp, xsd:string ?message, xsd:string ?templateHash, ottr:IRI ?Type, xsd:string ?Component, xsd:string ?param0, xsd:string ?param1, xsd:string ?param2, ottr:IRI ?param3, ottr:IRI ?param4] :: {
	 id:BasicLog(?id, ?timeStamp, ?message, ?templateHash), 
	 id:Type(?id, ?Type), 
	 id:Component(?id, ?Component),
	 id:UnknownConnection(?id, ?param0),
	 id:UnknownConnection(?id, ?param1),
	 id:UnknownConnection(?id, ?param2),
	 id:user(?id, ?param3),
	 id:user(?id, ?param4)
} . 

id:Template_83a0fdc9a6c3ccd6651765cb9c462b03c78b4238811b833899253f871ed4a680[ottr:IRI ?id, xsd:datetime ?timeStamp, xsd:string ?message, xsd:string ?templateHash, ottr:IRI ?Type, xsd:string ?Component, xsd:string ?param0, slog:containedPath ?param1, xsd:string ?param2, slog:containedPath ?param3] :: {
	 id:BasicLog(?id, ?timeStamp, ?message, ?templateHash), 
	 id:Type(?id, ?Type), 
	 id:Component(?id, ?Component),
	 id:UnknownConnection(?id, ?param0),
	 id:path(?id, ?param1),
	 id:UnknownConnection(?id, ?param2),
	 id:path(?id, ?param3)
} . 

id:Template_beabfa2c15fa3126da3f5f1ee7489ebbaa3bfb557e9a9510e5159cb415e1b4fe[ottr:IRI ?id, xsd:datetime ?timeStamp, xsd:string ?message, xsd:string ?templateHash, ottr:IRI ?Type, xsd:string ?Component, xsd:string ?param0, ottr:IRI ?param1, ottr:IRI ?param2, xsd:string ?param3] :: {
	 id:BasicLog(?id, ?timeStamp, ?message, ?templateHash), 
	 id:Type(?id, ?Type), 
	 id:Component(?id, ?Component),
	 id:UnknownConnection(?id, ?param0),
	 id:ip(?id, ?param1),
	 id:port(?id, ?param2),
	 id:UnknownConnection(?id, ?param3)
} . 

id:Template_8d277d2d9ca1045d9a1ac99f1cba46dde1b8c7001fd2e584f8ea6da2effc3c26[ottr:IRI ?id, xsd:datetime ?timeStamp, xsd:string ?message, xsd:string ?templateHash, ottr:IRI ?Type, xsd:string ?Component, xsd:string ?param0] :: {
	 id:BasicLog(?id, ?timeStamp, ?message, ?templateHash), 
	 id:Type(?id, ?Type), 
	 id:Component(?id, ?Component),
	 id:UnknownConnection(?id, ?param0)
} . 

id:Template_159c8b6e9c544481b90eebb8e60df930ae1545bf2f0b3ac5ecc8924ea804093d[ottr:IRI ?id, xsd:datetime ?timeStamp, xsd:string ?message, xsd:string ?templateHash, ottr:IRI ?Type, xsd:string ?Component, xsd:string ?param0, ottr:IRI ?param1, xsd:string ?param2] :: {
	 id:BasicLog(?id, ?timeStamp, ?message, ?templateHash), 
	 id:Type(?id, ?Type), 
	 id:Component(?id, ?Component),
	 id:UnknownConnection(?id, ?param0),
	 id:user(?id, ?param1),
	 id:UnknownConnection(?id, ?param2)
} . 

id:Template_60b0bfbd41d4e589d87dbb2930816861f50ceb1714e93e7e67222a4b4655a501[ottr:IRI ?id, xsd:datetime ?timeStamp, xsd:string ?message, xsd:string ?templateHash, ottr:IRI ?Type, xsd:string ?Component, xsd:string ?param0, xsd:string ?param1] :: {
	 id:BasicLog(?id, ?timeStamp, ?message, ?templateHash), 
	 id:Type(?id, ?Type), 
	 id:Component(?id, ?Component),
	 id:UnknownConnection(?id, ?param0),
	 id:UnknownConnection(?id, ?param1)
} . 

id:Template_939444b7e458f7f5c3ff4bc29228c5d1016dd2d9eed3b70a6750d7fd534064b6[ottr:IRI ?id, xsd:datetime ?timeStamp, xsd:string ?message, xsd:string ?templateHash, ottr:IRI ?Type, xsd:string ?Component, xsd:string ?param0, xsd:string ?param1, ottr:IRI ?param2, xsd:string ?param3] :: {
	 id:BasicLog(?id, ?timeStamp, ?message, ?templateHash), 
	 id:Type(?id, ?Type), 
	 id:Component(?id, ?Component),
	 id:UnknownConnection(?id, ?param0),
	 id:UnknownConnection(?id, ?param1),
	 id:port(?id, ?param2),
	 id:UnknownConnection(?id, ?param3)
} . 

id:Template_a837f80f83002dc19b3c23281bbd60acaea7d2db327567069343d9c126c4832f[ottr:IRI ?id, xsd:datetime ?timeStamp, xsd:string ?message, xsd:string ?templateHash, ottr:IRI ?Type, xsd:string ?Component, xsd:string ?param0, xsd:string ?param1] :: {
	 id:BasicLog(?id, ?timeStamp, ?message, ?templateHash), 
	 id:Type(?id, ?Type), 
	 id:Component(?id, ?Component),
	 id:UnknownConnection(?id, ?param0),
	 id:UnknownConnection(?id, ?param1)
} . 

id:Template_a9849e6bee9aeb6cfee280dfc9468e0f8e379bd674c233bdc58475072340c832[ottr:IRI ?id, xsd:datetime ?timeStamp, xsd:string ?message, xsd:string ?templateHash, ottr:IRI ?Type, xsd:string ?Component, ottr:IRI ?param0, ottr:IRI ?param1] :: {
	 id:BasicLog(?id, ?timeStamp, ?message, ?templateHash), 
	 id:Type(?id, ?Type), 
	 id:Component(?id, ?Component),
	 id:ip(?id, ?param0),
	 id:port(?id, ?param1)
} . 

id:Template_ad36285820a684f91613e288ecd982f773e5236b35ec76d57df610cb55b1ab46[ottr:IRI ?id, xsd:datetime ?timeStamp, xsd:string ?message, xsd:string ?templateHash, ottr:IRI ?Type, xsd:string ?Component, xsd:string ?param0, xsd:string ?param1, slog:containedPath ?param2, xsd:string ?param3, slog:containedPath ?param4] :: {
	 id:BasicLog(?id, ?timeStamp, ?message, ?templateHash), 
	 id:Type(?id, ?Type), 
	 id:Component(?id, ?Component),
	 id:UnknownConnection(?id, ?param0),
	 id:UnknownConnection(?id, ?param1),
	 id:path(?id, ?param2),
	 id:UnknownConnection(?id, ?param3),
	 id:path(?id, ?param4)
} . 

id:Template_6f017e98c37ff490fe6cd438cb4237a3eea8131ed431e42c07ffa892fd195455[ottr:IRI ?id, xsd:datetime ?timeStamp, xsd:string ?message, xsd:string ?templateHash, ottr:IRI ?Type, xsd:string ?Component, ottr:IRI ?param0, xsd:string ?param1, xsd:string ?param2] :: {
	 id:BasicLog(?id, ?timeStamp, ?message, ?templateHash), 
	 id:Type(?id, ?Type), 
	 id:Component(?id, ?Component),
	 id:ip(?id, ?param0),
	 id:UnknownConnection(?id, ?param1),
	 id:UnknownConnection(?id, ?param2)
} . 

id:Template_e7545da963f03a788321a107832f3c92ac313b121591a59b115aee8eeb9720b7[ottr:IRI ?id, xsd:datetime ?timeStamp, xsd:string ?message, xsd:string ?templateHash, ottr:IRI ?Type, xsd:string ?Component, xsd:string ?param0, ottr:IRI ?param1, xsd:string ?param2] :: {
	 id:BasicLog(?id, ?timeStamp, ?message, ?templateHash), 
	 id:Type(?id, ?Type), 
	 id:Component(?id, ?Component),
	 id:UnknownConnection(?id, ?param0),
	 id:user(?id, ?param1),
	 id:UnknownConnection(?id, ?param2)
} . 

id:Template_22bfdbb053c7eeb5a69dbb8116a3eeeece0bd70e4a23a5d6911233ae20df6f37[ottr:IRI ?id, xsd:datetime ?timeStamp, xsd:string ?message, xsd:string ?templateHash, ottr:IRI ?Type, xsd:string ?Component, xsd:string ?param0, xsd:string ?param1] :: {
	 id:BasicLog(?id, ?timeStamp, ?message, ?templateHash), 
	 id:Type(?id, ?Type), 
	 id:Component(?id, ?Component),
	 id:UnknownConnection(?id, ?param0),
	 id:UnknownConnection(?id, ?param1)
} . 

id:Template_5ed1e69d0e7e4e7c896c1c557d30637ed7ab01ec20278c5848a1d6bf2e35ca31[ottr:IRI ?id, xsd:datetime ?timeStamp, xsd:string ?message, xsd:string ?templateHash, ottr:IRI ?Type, xsd:string ?Component, xsd:string ?param0, slog:containedPath ?param1, xsd:string ?param2, xsd:string ?param3] :: {
	 id:BasicLog(?id, ?timeStamp, ?message, ?templateHash), 
	 id:Type(?id, ?Type), 
	 id:Component(?id, ?Component),
	 id:UnknownConnection(?id, ?param0),
	 id:path(?id, ?param1),
	 id:UnknownConnection(?id, ?param2),
	 id:UnknownConnection(?id, ?param3)
} . 

id:Template_1bbd964df3797f7bcae97870e05df23dbabd8780f28c2d0e26ab23f25e50bb59[ottr:IRI ?id, xsd:datetime ?timeStamp, xsd:string ?message, xsd:string ?templateHash, ottr:IRI ?Type, xsd:string ?Component, xsd:string ?param0, xsd:string ?param1, xsd:string ?param2, xsd:string ?param3, xsd:string ?param4, xsd:string ?param5] :: {
	 id:BasicLog(?id, ?timeStamp, ?message, ?templateHash), 
	 id:Type(?id, ?Type), 
	 id:Component(?id, ?Component),
	 id:UnknownConnection(?id, ?param0),
	 id:UnknownConnection(?id, ?param1),
	 id:UnknownConnection(?id, ?param2),
	 id:UnknownConnection(?id, ?param3),
	 id:UnknownConnection(?id, ?param4),
	 id:UnknownConnection(?id, ?param5)
} . 

id:Template_5a6b0652e9eae0e333f681b05cf3873fd3d1c0b9e25f1fdeafd43c2cd88a8944[ottr:IRI ?id, xsd:datetime ?timeStamp, xsd:string ?message, xsd:string ?templateHash, ottr:IRI ?Type, xsd:string ?Component, ottr:IRI ?param0, ottr:IRI ?param1, ottr:IRI ?param2, xsd:string ?param3] :: {
	 id:BasicLog(?id, ?timeStamp, ?message, ?templateHash), 
	 id:Type(?id, ?Type), 
	 id:Component(?id, ?Component),
	 id:user(?id, ?param0),
	 id:ip(?id, ?param1),
	 id:port(?id, ?param2),
	 id:UnknownConnection(?id, ?param3)
} . 

id:Template_93467aa6c558f45d22163093fcbc91311dfab758eaae82fd8d0cec0be772b854[ottr:IRI ?id, xsd:datetime ?timeStamp, xsd:string ?message, xsd:string ?templateHash, ottr:IRI ?Type, xsd:string ?Component, xsd:string ?param0] :: {
	 id:BasicLog(?id, ?timeStamp, ?message, ?templateHash), 
	 id:Type(?id, ?Type), 
	 id:Component(?id, ?Component),
	 id:UnknownConnection(?id, ?param0)
} . 

id:Template_56d6a1d407879877f3156b5ada3e0873eb44479616c53296f33c707faf722983[ottr:IRI ?id, xsd:datetime ?timeStamp, xsd:string ?message, xsd:string ?templateHash, ottr:IRI ?Type, xsd:string ?Component, xsd:string ?param0, xsd:string ?param1, xsd:string ?param2, xsd:string ?param3, ottr:IRI ?param4, xsd:string ?param5, xsd:string ?param6] :: {
	 id:BasicLog(?id, ?timeStamp, ?message, ?templateHash), 
	 id:Type(?id, ?Type), 
	 id:Component(?id, ?Component),
	 id:UnknownConnection(?id, ?param0),
	 id:UnknownConnection(?id, ?param1),
	 id:UnknownConnection(?id, ?param2),
	 id:UnknownConnection(?id, ?param3),
	 id:user(?id, ?param4),
	 id:UnknownConnection(?id, ?param5),
	 id:UnknownConnection(?id, ?param6)
} . 

id:Template_221c5f7fa597397c032186b57c7d0b69a445400b249df3e770d8eacb9121338b[ottr:IRI ?id, xsd:datetime ?timeStamp, xsd:string ?message, xsd:string ?templateHash, ottr:IRI ?Type, xsd:string ?Component, xsd:string ?param0, xsd:string ?param1] :: {
	 id:BasicLog(?id, ?timeStamp, ?message, ?templateHash), 
	 id:Type(?id, ?Type), 
	 id:Component(?id, ?Component),
	 id:UnknownConnection(?id, ?param0),
	 id:UnknownConnection(?id, ?param1)
} . 

id:Template_3dd7bfeaa922afff835ee627f3c232982e87fb7c2b7d509e8a40b04565f55a47[ottr:IRI ?id, xsd:datetime ?timeStamp, xsd:string ?message, xsd:string ?templateHash, ottr:IRI ?Type, xsd:string ?Component, xsd:string ?param0, xsd:string ?param1, slog:containedPath ?param2, slog:containedPath ?param3] :: {
	 id:BasicLog(?id, ?timeStamp, ?message, ?templateHash), 
	 id:Type(?id, ?Type), 
	 id:Component(?id, ?Component),
	 id:UnknownConnection(?id, ?param0),
	 id:UnknownConnection(?id, ?param1),
	 id:path(?id, ?param2),
	 id:path(?id, ?param3)
} . 

id:Template_a3afab63207ee35d6a18894f3c86ab8f0e99543e9cb64520ab9a2800b1700ac3[ottr:IRI ?id, xsd:datetime ?timeStamp, xsd:string ?message, xsd:string ?templateHash, ottr:IRI ?Type, xsd:string ?Component, xsd:string ?param0] :: {
	 id:BasicLog(?id, ?timeStamp, ?message, ?templateHash), 
	 id:Type(?id, ?Type), 
	 id:Component(?id, ?Component),
	 id:UnknownConnection(?id, ?param0)
} . 

id:Template_2afc548b92b5646f942c4ef5f966929eab6c3960b834b5e8a2224203713fb481[ottr:IRI ?id, xsd:datetime ?timeStamp, xsd:string ?message, xsd:string ?templateHash, ottr:IRI ?Type, xsd:string ?Component, xsd:string ?param0, xsd:string ?param1, xsd:string ?param2, xsd:string ?param3, ottr:IRI ?param4, ottr:IRI ?param5] :: {
	 id:BasicLog(?id, ?timeStamp, ?message, ?templateHash), 
	 id:Type(?id, ?Type), 
	 id:Component(?id, ?Component),
	 id:UnknownConnection(?id, ?param0),
	 id:UnknownConnection(?id, ?param1),
	 id:UnknownConnection(?id, ?param2),
	 id:UnknownConnection(?id, ?param3),
	 id:ip(?id, ?param4),
	 id:user(?id, ?param5)
} . 

id:Template_7dccde47696fdc3c71cad7382cf76b00372a7b22608c7c67101124d3f52d6364[ottr:IRI ?id, xsd:datetime ?timeStamp, xsd:string ?message, xsd:string ?templateHash, ottr:IRI ?Type, xsd:string ?Component] :: {
	 id:BasicLog(?id, ?timeStamp, ?message, ?templateHash), 
	 id:Type(?id, ?Type), 
	 id:Component(?id, ?Component)
} . 

id:Template_40ce22c8e47f1a075fc5d0ab4df7cc58fec48376ca46703ab4ca11f6c69c7c48[ottr:IRI ?id, xsd:datetime ?timeStamp, xsd:string ?message, xsd:string ?templateHash, ottr:IRI ?Type, xsd:string ?Component, xsd:string ?param0, ottr:IRI ?param1, xsd:string ?param2] :: {
	 id:BasicLog(?id, ?timeStamp, ?message, ?templateHash), 
	 id:Type(?id, ?Type), 
	 id:Component(?id, ?Component),
	 id:UnknownConnection(?id, ?param0),
	 id:user(?id, ?param1),
	 id:UnknownConnection(?id, ?param2)
} . 

id:Template_a58c092693d8778b4511b14bd84af242565e1af51c09db6e93ea0393eaa65696[ottr:IRI ?id, xsd:datetime ?timeStamp, xsd:string ?message, xsd:string ?templateHash, ottr:IRI ?Type, xsd:string ?Component, ottr:IRI ?param0, ottr:IRI ?param1, xsd:string ?param2] :: {
	 id:BasicLog(?id, ?timeStamp, ?message, ?templateHash), 
	 id:Type(?id, ?Type), 
	 id:Component(?id, ?Component),
	 id:ip(?id, ?param0),
	 id:port(?id, ?param1),
	 id:UnknownConnection(?id, ?param2)
} . 

id:Template_43a77ed5d212cad44c99924df4d8e1523ce5b410fbc08d5b8c2ad1db1ca3f8de[ottr:IRI ?id, xsd:datetime ?timeStamp, xsd:string ?message, xsd:string ?templateHash, ottr:IRI ?Type, xsd:string ?Component, xsd:string ?param0] :: {
	 id:BasicLog(?id, ?timeStamp, ?message, ?templateHash), 
	 id:Type(?id, ?Type), 
	 id:Component(?id, ?Component),
	 id:UnknownConnection(?id, ?param0)
} . 

id:Template_fc66cef885e27e7655002cd696c93a7c670cb5de95c499c0a264df21ea0466be[ottr:IRI ?id, xsd:datetime ?timeStamp, xsd:string ?message, xsd:string ?templateHash, ottr:IRI ?Type, xsd:string ?Component, xsd:string ?param0] :: {
	 id:BasicLog(?id, ?timeStamp, ?message, ?templateHash), 
	 id:Type(?id, ?Type), 
	 id:Component(?id, ?Component),
	 id:UnknownConnection(?id, ?param0)
} . 

id:Template_d8ddd7dac8ff9ecbb1e28d148ee1a12daa333873027b8bd21810162ebe7b9223[ottr:IRI ?id, xsd:datetime ?timeStamp, xsd:string ?message, xsd:string ?templateHash, ottr:IRI ?Type, xsd:string ?Component, xsd:string ?param0, slog:containedPath ?param1, xsd:string ?param2, xsd:string ?param3] :: {
	 id:BasicLog(?id, ?timeStamp, ?message, ?templateHash), 
	 id:Type(?id, ?Type), 
	 id:Component(?id, ?Component),
	 id:UnknownConnection(?id, ?param0),
	 id:path(?id, ?param1),
	 id:UnknownConnection(?id, ?param2),
	 id:UnknownConnection(?id, ?param3)
} . 

id:Template_68833b351e02b756b4a912a17b0bfee176660d421db8acecf5508e6252487570[ottr:IRI ?id, xsd:datetime ?timeStamp, xsd:string ?message, xsd:string ?templateHash, ottr:IRI ?Type, xsd:string ?Component, xsd:string ?param0, xsd:string ?param1, xsd:string ?param2, ottr:IRI ?param3, xsd:string ?param4, xsd:string ?param5, xsd:string ?param6] :: {
	 id:BasicLog(?id, ?timeStamp, ?message, ?templateHash), 
	 id:Type(?id, ?Type), 
	 id:Component(?id, ?Component),
	 id:UnknownConnection(?id, ?param0),
	 id:UnknownConnection(?id, ?param1),
	 id:UnknownConnection(?id, ?param2),
	 id:user(?id, ?param3),
	 id:UnknownConnection(?id, ?param4),
	 id:UnknownConnection(?id, ?param5),
	 id:UnknownConnection(?id, ?param6)
} . 

id:Template_4082031798446b0df297a532704e77b4a256855d4237bd0b5e5fa6bbf259eb4b[ottr:IRI ?id, xsd:datetime ?timeStamp, xsd:string ?message, xsd:string ?templateHash, ottr:IRI ?Type, xsd:string ?Component, xsd:string ?param0, xsd:string ?param1, ottr:IRI ?param2, xsd:string ?param3] :: {
	 id:BasicLog(?id, ?timeStamp, ?message, ?templateHash), 
	 id:Type(?id, ?Type), 
	 id:Component(?id, ?Component),
	 id:UnknownConnection(?id, ?param0),
	 id:UnknownConnection(?id, ?param1),
	 id:port(?id, ?param2),
	 id:UnknownConnection(?id, ?param3)
} . 

id:Template_20db3e1bdf79af62b2fbf8521f593eeb8e31bbcc9f155de2f13cdb0e01b911f7[ottr:IRI ?id, xsd:datetime ?timeStamp, xsd:string ?message, xsd:string ?templateHash, ottr:IRI ?Type, xsd:string ?Component, xsd:string ?param0] :: {
	 id:BasicLog(?id, ?timeStamp, ?message, ?templateHash), 
	 id:Type(?id, ?Type), 
	 id:Component(?id, ?Component),
	 id:UnknownConnection(?id, ?param0)
} . 

id:Template_f28346d99cde22baa67a49da2e4593360e1e5b7682bfd773aff1066d4d78b995[ottr:IRI ?id, xsd:datetime ?timeStamp, xsd:string ?message, xsd:string ?templateHash, ottr:IRI ?Type, xsd:string ?Component, xsd:string ?param0, xsd:string ?param1, xsd:string ?param2, xsd:string ?param3, xsd:string ?param4] :: {
	 id:BasicLog(?id, ?timeStamp, ?message, ?templateHash), 
	 id:Type(?id, ?Type), 
	 id:Component(?id, ?Component),
	 id:UnknownConnection(?id, ?param0),
	 id:UnknownConnection(?id, ?param1),
	 id:UnknownConnection(?id, ?param2),
	 id:UnknownConnection(?id, ?param3),
	 id:UnknownConnection(?id, ?param4)
} . 

id:Template_93019783e9608b840068c480bfbdac257b9bc89e37caee61d981ff3b9d587eb9[ottr:IRI ?id, xsd:datetime ?timeStamp, xsd:string ?message, xsd:string ?templateHash, ottr:IRI ?Type, xsd:string ?Component, ottr:IRI ?param0, ottr:IRI ?param1] :: {
	 id:BasicLog(?id, ?timeStamp, ?message, ?templateHash), 
	 id:Type(?id, ?Type), 
	 id:Component(?id, ?Component),
	 id:ip(?id, ?param0),
	 id:port(?id, ?param1)
} . 

id:Template_602b137f82eb48e4ff31f8f67f4d0e6bc02dae93c05673d440d855d55c34c187[ottr:IRI ?id, xsd:datetime ?timeStamp, xsd:string ?message, xsd:string ?templateHash, ottr:IRI ?Type, xsd:string ?Component, xsd:string ?param0, slog:containedPath ?param1, xsd:string ?param2, slog:containedPath ?param3, xsd:string ?param4] :: {
	 id:BasicLog(?id, ?timeStamp, ?message, ?templateHash), 
	 id:Type(?id, ?Type), 
	 id:Component(?id, ?Component),
	 id:UnknownConnection(?id, ?param0),
	 id:path(?id, ?param1),
	 id:UnknownConnection(?id, ?param2),
	 id:path(?id, ?param3),
	 id:UnknownConnection(?id, ?param4)
} . 

id:Template_8c41cdd744576e32fafadd9f1ebd537b5ca8bcd7f0e3728b0d9ae9534f996a06[ottr:IRI ?id, xsd:datetime ?timeStamp, xsd:string ?message, xsd:string ?templateHash, ottr:IRI ?Type, xsd:string ?Component, xsd:string ?param0, slog:containedPath ?param1, xsd:string ?param2, slog:containedPath ?param3] :: {
	 id:BasicLog(?id, ?timeStamp, ?message, ?templateHash), 
	 id:Type(?id, ?Type), 
	 id:Component(?id, ?Component),
	 id:UnknownConnection(?id, ?param0),
	 id:path(?id, ?param1),
	 id:UnknownConnection(?id, ?param2),
	 id:path(?id, ?param3)
} . 

id:Template_e02dfd162257cbba151bcaeecf15fc244ff926d611512f36406f5a92983e89c9[ottr:IRI ?id, xsd:datetime ?timeStamp, xsd:string ?message, xsd:string ?templateHash, ottr:IRI ?Type, xsd:string ?Component, xsd:string ?param0, xsd:string ?param1] :: {
	 id:BasicLog(?id, ?timeStamp, ?message, ?templateHash), 
	 id:Type(?id, ?Type), 
	 id:Component(?id, ?Component),
	 id:UnknownConnection(?id, ?param0),
	 id:UnknownConnection(?id, ?param1)
} . 

id:Template_f58a668e40f9a99cfb9d598654e7ecf8b7fedfdf145f6e3a20b6d69f6568afbe[ottr:IRI ?id, xsd:datetime ?timeStamp, xsd:string ?message, xsd:string ?templateHash, ottr:IRI ?Type, xsd:string ?Component, xsd:string ?param0, slog:containedPath ?param1, xsd:string ?param2, slog:containedPath ?param3, xsd:string ?param4] :: {
	 id:BasicLog(?id, ?timeStamp, ?message, ?templateHash), 
	 id:Type(?id, ?Type), 
	 id:Component(?id, ?Component),
	 id:UnknownConnection(?id, ?param0),
	 id:path(?id, ?param1),
	 id:UnknownConnection(?id, ?param2),
	 id:path(?id, ?param3),
	 id:UnknownConnection(?id, ?param4)
} . 

id:Template_63894f3da5b1bbb1af8c141393620c06614c0268e29718ff0e1b2191ba39d6cb[ottr:IRI ?id, xsd:datetime ?timeStamp, xsd:string ?message, xsd:string ?templateHash, ottr:IRI ?Type, xsd:string ?Component, xsd:string ?param0, xsd:string ?param1, xsd:string ?param2, slog:containedPath ?param3, ottr:IRI ?param4] :: {
	 id:BasicLog(?id, ?timeStamp, ?message, ?templateHash), 
	 id:Type(?id, ?Type), 
	 id:Component(?id, ?Component),
	 id:UnknownConnection(?id, ?param0),
	 id:UnknownConnection(?id, ?param1),
	 id:UnknownConnection(?id, ?param2),
	 id:path(?id, ?param3),
	 id:user(?id, ?param4)
} . 

id:Template_3ed800af949cf11124672fbce8dff1ff8f65c852e07ef36e8804360af2cbfe83[ottr:IRI ?id, xsd:datetime ?timeStamp, xsd:string ?message, xsd:string ?templateHash, ottr:IRI ?Type, xsd:string ?Component, xsd:string ?param0] :: {
	 id:BasicLog(?id, ?timeStamp, ?message, ?templateHash), 
	 id:Type(?id, ?Type), 
	 id:Component(?id, ?Component),
	 id:UnknownConnection(?id, ?param0)
} . 

id:Template_089f785f968f60124039927ae3078aa90aa37467c24a29748f0281f0481ec07f[ottr:IRI ?id, xsd:datetime ?timeStamp, xsd:string ?message, xsd:string ?templateHash, ottr:IRI ?Type, xsd:string ?Component, xsd:string ?param0, slog:containedPath ?param1, xsd:string ?param2, slog:containedPath ?param3, xsd:string ?param4] :: {
	 id:BasicLog(?id, ?timeStamp, ?message, ?templateHash), 
	 id:Type(?id, ?Type), 
	 id:Component(?id, ?Component),
	 id:UnknownConnection(?id, ?param0),
	 id:path(?id, ?param1),
	 id:UnknownConnection(?id, ?param2),
	 id:path(?id, ?param3),
	 id:UnknownConnection(?id, ?param4)
} . 

id:Template_2eed02c4bd47c8acfbe8cb800c983d0574aaf5abe813c3adf2368957c672330e[ottr:IRI ?id, xsd:datetime ?timeStamp, xsd:string ?message, xsd:string ?templateHash, ottr:IRI ?Type, xsd:string ?Component, xsd:string ?param0, xsd:string ?param1, xsd:string ?param2, xsd:string ?param3] :: {
	 id:BasicLog(?id, ?timeStamp, ?message, ?templateHash), 
	 id:Type(?id, ?Type), 
	 id:Component(?id, ?Component),
	 id:UnknownConnection(?id, ?param0),
	 id:UnknownConnection(?id, ?param1),
	 id:UnknownConnection(?id, ?param2),
	 id:UnknownConnection(?id, ?param3)
} . 

id:Template_9f8f4c4d6cd44b975ce72a6e2c6efe3ff8b286aab4707b3e2739c40b8f2cce1a[ottr:IRI ?id, xsd:datetime ?timeStamp, xsd:string ?message, xsd:string ?templateHash, ottr:IRI ?Type, xsd:string ?Component, ottr:IRI ?param0, xsd:string ?param1, xsd:string ?param2] :: {
	 id:BasicLog(?id, ?timeStamp, ?message, ?templateHash), 
	 id:Type(?id, ?Type), 
	 id:Component(?id, ?Component),
	 id:ip(?id, ?param0),
	 id:UnknownConnection(?id, ?param1),
	 id:UnknownConnection(?id, ?param2)
} . 

id:Template_22c5bac5a554e0e1797de9820e18778ab2acdfb98a6c2c970ac4543962976909[ottr:IRI ?id, xsd:datetime ?timeStamp, xsd:string ?message, xsd:string ?templateHash, ottr:IRI ?Type, xsd:string ?Component, xsd:string ?param0, slog:containedPath ?param1, xsd:string ?param2, xsd:string ?param3] :: {
	 id:BasicLog(?id, ?timeStamp, ?message, ?templateHash), 
	 id:Type(?id, ?Type), 
	 id:Component(?id, ?Component),
	 id:UnknownConnection(?id, ?param0),
	 id:path(?id, ?param1),
	 id:UnknownConnection(?id, ?param2),
	 id:UnknownConnection(?id, ?param3)
} . 

id:Template_3a5e00ca71a8c28285053d667c3a5b5d053c052905320d171f5638132dbb63f8[ottr:IRI ?id, xsd:datetime ?timeStamp, xsd:string ?message, xsd:string ?templateHash, ottr:IRI ?Type, xsd:string ?Component, xsd:string ?param0, slog:containedPath ?param1, xsd:string ?param2, xsd:string ?param3, xsd:string ?param4] :: {
	 id:BasicLog(?id, ?timeStamp, ?message, ?templateHash), 
	 id:Type(?id, ?Type), 
	 id:Component(?id, ?Component),
	 id:UnknownConnection(?id, ?param0),
	 id:path(?id, ?param1),
	 id:UnknownConnection(?id, ?param2),
	 id:UnknownConnection(?id, ?param3),
	 id:UnknownConnection(?id, ?param4)
} . 

id:Template_5a210520f9120cc7fb8436736d45642be950c92be8fa63754436383c21097438[ottr:IRI ?id, xsd:datetime ?timeStamp, xsd:string ?message, xsd:string ?templateHash, ottr:IRI ?Type, xsd:string ?Component, xsd:string ?param0] :: {
	 id:BasicLog(?id, ?timeStamp, ?message, ?templateHash), 
	 id:Type(?id, ?Type), 
	 id:Component(?id, ?Component),
	 id:UnknownConnection(?id, ?param0)
} . 

id:Template_9f37ea8329fabb65b80d0696500c43072372df9a0e1b114ad9b9e68348cbd216[ottr:IRI ?id, xsd:datetime ?timeStamp, xsd:string ?message, xsd:string ?templateHash, ottr:IRI ?Type, xsd:string ?Component, ottr:IRI ?param0, ottr:IRI ?param1, ottr:IRI ?param2] :: {
	 id:BasicLog(?id, ?timeStamp, ?message, ?templateHash), 
	 id:Type(?id, ?Type), 
	 id:Component(?id, ?Component),
	 id:user(?id, ?param0),
	 id:ip(?id, ?param1),
	 id:port(?id, ?param2)
} . 

id:Template_2dbdb252d932e4a4b985613737c24793ffae1e275e4fa824d6d974c03d0f3ce5[ottr:IRI ?id, xsd:datetime ?timeStamp, xsd:string ?message, xsd:string ?templateHash, ottr:IRI ?Type, xsd:string ?Component, xsd:string ?param0, xsd:string ?param1] :: {
	 id:BasicLog(?id, ?timeStamp, ?message, ?templateHash), 
	 id:Type(?id, ?Type), 
	 id:Component(?id, ?Component),
	 id:UnknownConnection(?id, ?param0),
	 id:UnknownConnection(?id, ?param1)
} . 

id:Template_548dbe55965c52699b719dc1f14bc8ee38372913d80cc494014d333b1c4ad51d[ottr:IRI ?id, xsd:datetime ?timeStamp, xsd:string ?message, xsd:string ?templateHash, ottr:IRI ?Type, xsd:string ?Component, xsd:string ?param0, ottr:IRI ?param1, ottr:IRI ?param2, xsd:string ?param3] :: {
	 id:BasicLog(?id, ?timeStamp, ?message, ?templateHash), 
	 id:Type(?id, ?Type), 
	 id:Component(?id, ?Component),
	 id:UnknownConnection(?id, ?param0),
	 id:ip(?id, ?param1),
	 id:port(?id, ?param2),
	 id:UnknownConnection(?id, ?param3)
} . 

id:Template_7f21d745bff491c26dab3c5735bff6598722d341c1bf89f940a935bd484dba71[ottr:IRI ?id, xsd:datetime ?timeStamp, xsd:string ?message, xsd:string ?templateHash, ottr:IRI ?Type, xsd:string ?Component, xsd:string ?param0, slog:containedPath ?param1, xsd:string ?param2, slog:containedPath ?param3, xsd:string ?param4] :: {
	 id:BasicLog(?id, ?timeStamp, ?message, ?templateHash), 
	 id:Type(?id, ?Type), 
	 id:Component(?id, ?Component),
	 id:UnknownConnection(?id, ?param0),
	 id:path(?id, ?param1),
	 id:UnknownConnection(?id, ?param2),
	 id:path(?id, ?param3),
	 id:UnknownConnection(?id, ?param4)
} . 

id:Template_62cd9e2aae01a238abde6aed3d5419bf8495ea8cf2c6dad8bc9ff938a0b9ae87[ottr:IRI ?id, xsd:datetime ?timeStamp, xsd:string ?message, xsd:string ?templateHash, ottr:IRI ?Type, xsd:string ?Component, xsd:string ?param0, slog:containedPath ?param1, xsd:string ?param2, slog:containedPath ?param3, xsd:string ?param4] :: {
	 id:BasicLog(?id, ?timeStamp, ?message, ?templateHash), 
	 id:Type(?id, ?Type), 
	 id:Component(?id, ?Component),
	 id:UnknownConnection(?id, ?param0),
	 id:path(?id, ?param1),
	 id:UnknownConnection(?id, ?param2),
	 id:path(?id, ?param3),
	 id:UnknownConnection(?id, ?param4)
} . 

id:Template_09b007669c764445711bf9cf8c64c8d9e75743bbfd818df5f661671db19fd5ed[ottr:IRI ?id, xsd:datetime ?timeStamp, xsd:string ?message, xsd:string ?templateHash, ottr:IRI ?Type, xsd:string ?Component, xsd:string ?param0, slog:containedPath ?param1, xsd:string ?param2, xsd:string ?param3] :: {
	 id:BasicLog(?id, ?timeStamp, ?message, ?templateHash), 
	 id:Type(?id, ?Type), 
	 id:Component(?id, ?Component),
	 id:UnknownConnection(?id, ?param0),
	 id:path(?id, ?param1),
	 id:UnknownConnection(?id, ?param2),
	 id:UnknownConnection(?id, ?param3)
} . 

id:Template_236cf4c044c6a651ea33a63d5375f5f07d6b4bee1cfb0fac7bf537af4bf0eb90[ottr:IRI ?id, xsd:datetime ?timeStamp, xsd:string ?message, xsd:string ?templateHash, ottr:IRI ?Type, xsd:string ?Component, ottr:IRI ?param0, ottr:IRI ?param1, xsd:string ?param2] :: {
	 id:BasicLog(?id, ?timeStamp, ?message, ?templateHash), 
	 id:Type(?id, ?Type), 
	 id:Component(?id, ?Component),
	 id:ip(?id, ?param0),
	 id:port(?id, ?param1),
	 id:UnknownConnection(?id, ?param2)
} . 

id:Template_f4afdfa489fb321012b26f047180e59efae96a3ce0cda5f84ec8e305d1034cc7[ottr:IRI ?id, xsd:datetime ?timeStamp, xsd:string ?message, xsd:string ?templateHash, ottr:IRI ?Type, xsd:string ?Component, xsd:string ?param0, xsd:string ?param1] :: {
	 id:BasicLog(?id, ?timeStamp, ?message, ?templateHash), 
	 id:Type(?id, ?Type), 
	 id:Component(?id, ?Component),
	 id:UnknownConnection(?id, ?param0),
	 id:UnknownConnection(?id, ?param1)
} . 

id:Template_4d6491dddd8672033fa72f6ece147110a4adfd32fe2d7f79e0650759d6137f27[ottr:IRI ?id, xsd:datetime ?timeStamp, xsd:string ?message, xsd:string ?templateHash, ottr:IRI ?Type, xsd:string ?Component, xsd:string ?param0] :: {
	 id:BasicLog(?id, ?timeStamp, ?message, ?templateHash), 
	 id:Type(?id, ?Type), 
	 id:Component(?id, ?Component),
	 id:UnknownConnection(?id, ?param0)
} . 

id:Template_ec6c2467f95a59f600db08b8cfdcf238e3a37247673eebde2549ae45c578161f[ottr:IRI ?id, xsd:datetime ?timeStamp, xsd:string ?message, xsd:string ?templateHash, ottr:IRI ?Type, xsd:string ?Component, xsd:string ?param0, xsd:string ?param1] :: {
	 id:BasicLog(?id, ?timeStamp, ?message, ?templateHash), 
	 id:Type(?id, ?Type), 
	 id:Component(?id, ?Component),
	 id:UnknownConnection(?id, ?param0),
	 id:UnknownConnection(?id, ?param1)
} . 

id:Template_c747977885047c3f77d816c8eab0fc34c898b202df84208e4503c0a941a92e98[ottr:IRI ?id, xsd:datetime ?timeStamp, xsd:string ?message, xsd:string ?templateHash, ottr:IRI ?Type, xsd:string ?Component, xsd:string ?param0, xsd:string ?param1, xsd:string ?param2] :: {
	 id:BasicLog(?id, ?timeStamp, ?message, ?templateHash), 
	 id:Type(?id, ?Type), 
	 id:Component(?id, ?Component),
	 id:UnknownConnection(?id, ?param0),
	 id:UnknownConnection(?id, ?param1),
	 id:UnknownConnection(?id, ?param2)
} . 

id:Template_4823e0b0fc697131e9eb43dec54475b0bc92dcd809abf91008b3b62fa7992db7[ottr:IRI ?id, xsd:datetime ?timeStamp, xsd:string ?message, xsd:string ?templateHash, ottr:IRI ?Type, xsd:string ?Component, xsd:string ?param0, xsd:string ?param1, xsd:string ?param2, xsd:string ?param3, ottr:IRI ?param4] :: {
	 id:BasicLog(?id, ?timeStamp, ?message, ?templateHash), 
	 id:Type(?id, ?Type), 
	 id:Component(?id, ?Component),
	 id:UnknownConnection(?id, ?param0),
	 id:UnknownConnection(?id, ?param1),
	 id:UnknownConnection(?id, ?param2),
	 id:UnknownConnection(?id, ?param3),
	 id:user(?id, ?param4)
} . 

id:Template_88cd313a891bad812e8ad38a5eedc19d651bb3752b95a2319dbf5aac8964d9a0[ottr:IRI ?id, xsd:datetime ?timeStamp, xsd:string ?message, xsd:string ?templateHash, ottr:IRI ?Type, xsd:string ?Component, xsd:string ?param0] :: {
	 id:BasicLog(?id, ?timeStamp, ?message, ?templateHash), 
	 id:Type(?id, ?Type), 
	 id:Component(?id, ?Component),
	 id:UnknownConnection(?id, ?param0)
} . 

id:Template_93208032012412ce66a44b1b0bc7db2e7bec13927919e450b21e502113e4ca6f[ottr:IRI ?id, xsd:datetime ?timeStamp, xsd:string ?message, xsd:string ?templateHash, ottr:IRI ?Type, xsd:string ?Component, ottr:IRI ?param0, ottr:IRI ?param1, xsd:string ?param2] :: {
	 id:BasicLog(?id, ?timeStamp, ?message, ?templateHash), 
	 id:Type(?id, ?Type), 
	 id:Component(?id, ?Component),
	 id:ip(?id, ?param0),
	 id:port(?id, ?param1),
	 id:UnknownConnection(?id, ?param2)
} . 

id:Template_dbec115dc268d5da5068d1561db09fcb0839a9bbb42daba04edef4f027ec75ac[ottr:IRI ?id, xsd:datetime ?timeStamp, xsd:string ?message, xsd:string ?templateHash, ottr:IRI ?Type, xsd:string ?Component, xsd:string ?param0, xsd:string ?param1, xsd:string ?param2, slog:containedPath ?param3, ottr:IRI ?param4, ottr:IRI ?param5] :: {
	 id:BasicLog(?id, ?timeStamp, ?message, ?templateHash), 
	 id:Type(?id, ?Type), 
	 id:Component(?id, ?Component),
	 id:UnknownConnection(?id, ?param0),
	 id:UnknownConnection(?id, ?param1),
	 id:UnknownConnection(?id, ?param2),
	 id:path(?id, ?param3),
	 id:user(?id, ?param4),
	 id:user(?id, ?param5)
} . 

id:Template_9e95b37535cfae2a35312afaf42bb9c3a8b7a7d4382d3f7f15250f19e5074633[ottr:IRI ?id, xsd:datetime ?timeStamp, xsd:string ?message, xsd:string ?templateHash, ottr:IRI ?Type, xsd:string ?Component, xsd:string ?param0, ottr:IRI ?param1] :: {
	 id:BasicLog(?id, ?timeStamp, ?message, ?templateHash), 
	 id:Type(?id, ?Type), 
	 id:Component(?id, ?Component),
	 id:UnknownConnection(?id, ?param0),
	 id:user(?id, ?param1)
} . 

id:Template_1251fb4a0adac5d3827844d034de69ea2d9ec713b429e90e89ae9586e803572d[ottr:IRI ?id, xsd:datetime ?timeStamp, xsd:string ?message, xsd:string ?templateHash, ottr:IRI ?Type, xsd:string ?Component, xsd:string ?param0] :: {
	 id:BasicLog(?id, ?timeStamp, ?message, ?templateHash), 
	 id:Type(?id, ?Type), 
	 id:Component(?id, ?Component),
	 id:UnknownConnection(?id, ?param0)
} . 

id:Template_0c9ef4b57421d41547500b51aca13dedf4fcb222754f5a054b3f1ad331d8bbc2[ottr:IRI ?id, xsd:datetime ?timeStamp, xsd:string ?message, xsd:string ?templateHash, ottr:IRI ?Type, xsd:string ?Component, xsd:string ?param0, xsd:string ?param1, xsd:string ?param2, xsd:string ?param3] :: {
	 id:BasicLog(?id, ?timeStamp, ?message, ?templateHash), 
	 id:Type(?id, ?Type), 
	 id:Component(?id, ?Component),
	 id:UnknownConnection(?id, ?param0),
	 id:UnknownConnection(?id, ?param1),
	 id:UnknownConnection(?id, ?param2),
	 id:UnknownConnection(?id, ?param3)
} . 

id:Template_ee3c96103d584b5c96fe66da2fc9bd163f415c6ced528071bacde1bfab8b4c6a[ottr:IRI ?id, xsd:datetime ?timeStamp, xsd:string ?message, xsd:string ?templateHash, ottr:IRI ?Type, xsd:string ?Component, xsd:string ?param0, slog:containedPath ?param1, xsd:string ?param2, slog:containedPath ?param3, xsd:string ?param4] :: {
	 id:BasicLog(?id, ?timeStamp, ?message, ?templateHash), 
	 id:Type(?id, ?Type), 
	 id:Component(?id, ?Component),
	 id:UnknownConnection(?id, ?param0),
	 id:path(?id, ?param1),
	 id:UnknownConnection(?id, ?param2),
	 id:path(?id, ?param3),
	 id:UnknownConnection(?id, ?param4)
} . 

id:Template_4711056fa048940f7a32c804a3e05f2df22d16ce60337dfb44886e4bd11c3c8c[ottr:IRI ?id, xsd:datetime ?timeStamp, xsd:string ?message, xsd:string ?templateHash, ottr:IRI ?Type, xsd:string ?Component] :: {
	 id:BasicLog(?id, ?timeStamp, ?message, ?templateHash), 
	 id:Type(?id, ?Type), 
	 id:Component(?id, ?Component)
} . 

id:Template_6511f16f4d7546d63e5f013088478afcbd90b651fc3705fa985ebddf3efd373b[ottr:IRI ?id, xsd:datetime ?timeStamp, xsd:string ?message, xsd:string ?templateHash, ottr:IRI ?Type, xsd:string ?Component, xsd:string ?param0, xsd:string ?param1, xsd:string ?param2, xsd:string ?param3] :: {
	 id:BasicLog(?id, ?timeStamp, ?message, ?templateHash), 
	 id:Type(?id, ?Type), 
	 id:Component(?id, ?Component),
	 id:UnknownConnection(?id, ?param0),
	 id:UnknownConnection(?id, ?param1),
	 id:UnknownConnection(?id, ?param2),
	 id:UnknownConnection(?id, ?param3)
} . 

id:Template_cd07e77c0d7a41f20a851d54af7d005891d1414118379e40382b48dc770831b1[ottr:IRI ?id, xsd:datetime ?timeStamp, xsd:string ?message, xsd:string ?templateHash, ottr:IRI ?Type, xsd:string ?Component, xsd:string ?param0, xsd:string ?param1, xsd:string ?param2, slog:containedPath ?param3, slog:containedPath ?param4] :: {
	 id:BasicLog(?id, ?timeStamp, ?message, ?templateHash), 
	 id:Type(?id, ?Type), 
	 id:Component(?id, ?Component),
	 id:UnknownConnection(?id, ?param0),
	 id:UnknownConnection(?id, ?param1),
	 id:UnknownConnection(?id, ?param2),
	 id:path(?id, ?param3),
	 id:path(?id, ?param4)
} . 

id:Template_c044a75f3f0abbc5ff7418cd42aaab5afa90915f135ea8ab1bd56123443a3952[ottr:IRI ?id, xsd:datetime ?timeStamp, xsd:string ?message, xsd:string ?templateHash, ottr:IRI ?Type, xsd:string ?Component, ottr:IRI ?param0, ottr:IRI ?param1, xsd:string ?param2] :: {
	 id:BasicLog(?id, ?timeStamp, ?message, ?templateHash), 
	 id:Type(?id, ?Type), 
	 id:Component(?id, ?Component),
	 id:ip(?id, ?param0),
	 id:port(?id, ?param1),
	 id:UnknownConnection(?id, ?param2)
} . 

id:Template_24cd90049f2c284804f0751a44af5c1882d55da6655b7da7dcd6f74126b33e9d[ottr:IRI ?id, xsd:datetime ?timeStamp, xsd:string ?message, xsd:string ?templateHash, ottr:IRI ?Type, xsd:string ?Component, xsd:string ?param0] :: {
	 id:BasicLog(?id, ?timeStamp, ?message, ?templateHash), 
	 id:Type(?id, ?Type), 
	 id:Component(?id, ?Component),
	 id:UnknownConnection(?id, ?param0)
} . 

