@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix ottr: <http://ns.ottr.xyz/0.4/> .
@prefix core: <http://w3id.org/sepses/vocab/log/core#> .
@prefix slog: <http://w3id.org/sepses/vocab/log/slogert#> .
@prefix sid: <http://w3id.org/sepses/slogert-id/> .
@prefix id: <http://w3id.org/sepses/id/> .
@prefix slog: <http://w3id.org/sepses/vocab/log/slogert#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

# Default logline
id:LogLine[ottr:IRI ?id, xsd:dateTime ?timeStamp, xsd:string ?message, xsd:string ?templateHash] :: {
    id:BasicLog(?id, ?timeStamp, ?message, ?templateHash)
} .

# Basic templates
id:BasicLog[ottr:IRI ?id, xsd:dateTime ?timeStamp, xsd:string ?message, xsd:string ?templateHash] :: {
    ottr:Triple(?id, core:timestamp, ?timeStamp),
    ottr:Triple(?id, core:logMessage, ?message),
    ottr:Triple(?id, slog:templateId, ?templateHash),
    ottr:Triple(?id, rdf:type, core:Log)
} .

id:UnknownConnection[ottr:IRI ?id, xsd:string ?value] :: {
    ottr:Triple(?id, slog:contained, ?value)
} .

# *** YAML Generated Templates ***

# log-specific OTTR parameter: pidNumber
id:pidNumber[ottr:IRI ?id, xsd:string ?value] :: {
	 ottr:Triple(?id, slog:localPid, ?value)
} .
# OTTR ner parameter: ip
id:ip[ottr:IRI ?id, ottr:IRI ?value] :: {
	 ottr:Triple(?id, slog:containedIp, ?value)
} .
# OTTR ner parameter: port
id:port[ottr:IRI ?id, ottr:IRI ?value] :: {
	 ottr:Triple(?id, slog:containedPort, ?value)
} .
# OTTR ner parameter: url
id:url[ottr:IRI ?id, ottr:IRI ?value] :: {
	 ottr:Triple(?id, slog:containedURL, ?value)
} .
# OTTR ner parameter: domain
id:domain[ottr:IRI ?id, ottr:IRI ?value] :: {
	 ottr:Triple(?id, slog:containedDomain, ?value)
} .
# OTTR ner parameter: user
id:user[ottr:IRI ?id, ottr:IRI ?value] :: {
	 ottr:Triple(?id, slog:containedUser, ?value)
} .
# OTTR non-ner parameter: path
id:path[ottr:IRI ?id, xsd:string ?value] :: {
	 ottr:Triple(?id, slog:containedPath, ?value)
} .
# OTTR non-ner parameter: fileName
id:fileName[ottr:IRI ?id, xsd:string ?value] :: {
	 ottr:Triple(?id, slog:containedFileName, ?value)
} .
# OTTR non-ner parameter: filePath
id:filePath[ottr:IRI ?id, xsd:string ?value] :: {
	 ottr:Triple(?id, slog:containedFileName, ?value)
} .

# *** LogPai-Generated Templates ***


id:Template_0e07210964a1351e006c851a5be4535665fb91fa0061932fd56d1f806fa2da56[ottr:IRI ?id, xsd:datetime ?timeStamp, xsd:string ?message, xsd:string ?templateHash, xsd:string ?pidNumber, xsd:string ?param0, xsd:string ?param1, xsd:string ?param2, xsd:string ?param3, xsd:string ?param4] :: {
	 id:BasicLog(?id, ?timeStamp, ?message, ?templateHash), 
	 id:pidNumber(?id, ?pidNumber),
	 id:UnknownConnection(?id, ?param0),
	 id:UnknownConnection(?id, ?param1),
	 id:UnknownConnection(?id, ?param2),
	 id:UnknownConnection(?id, ?param3),
	 id:UnknownConnection(?id, ?param4)
} . 

id:Template_22aacc86c6ac02e100fa37218995f1a3ef68de3467e2e51ae8a9813cda0050d1[ottr:IRI ?id, xsd:datetime ?timeStamp, xsd:string ?message, xsd:string ?templateHash, xsd:string ?pidNumber, xsd:string ?param0, xsd:string ?param1, xsd:string ?param2, xsd:string ?param3] :: {
	 id:BasicLog(?id, ?timeStamp, ?message, ?templateHash), 
	 id:pidNumber(?id, ?pidNumber),
	 id:UnknownConnection(?id, ?param0),
	 id:UnknownConnection(?id, ?param1),
	 id:UnknownConnection(?id, ?param2),
	 id:UnknownConnection(?id, ?param3)
} . 

id:Template_a9a9344fbebfc95d1f466ce986e72b7069d8a7abe9b27af13756e23c60964bcb[ottr:IRI ?id, xsd:datetime ?timeStamp, xsd:string ?message, xsd:string ?templateHash, xsd:string ?pidNumber, xsd:string ?param0, xsd:string ?param1, xsd:string ?param2, xsd:string ?param3] :: {
	 id:BasicLog(?id, ?timeStamp, ?message, ?templateHash), 
	 id:pidNumber(?id, ?pidNumber),
	 id:UnknownConnection(?id, ?param0),
	 id:UnknownConnection(?id, ?param1),
	 id:UnknownConnection(?id, ?param2),
	 id:UnknownConnection(?id, ?param3)
} . 

id:Template_2f69cc1bb15825c386d5cfe706931c34199475cedd57b87e8c9f2530c18f6817[ottr:IRI ?id, xsd:datetime ?timeStamp, xsd:string ?message, xsd:string ?templateHash, xsd:string ?pidNumber, xsd:string ?param0, xsd:string ?param1, xsd:string ?param2] :: {
	 id:BasicLog(?id, ?timeStamp, ?message, ?templateHash), 
	 id:pidNumber(?id, ?pidNumber),
	 id:UnknownConnection(?id, ?param0),
	 id:UnknownConnection(?id, ?param1),
	 id:UnknownConnection(?id, ?param2)
} . 

id:Template_ff5c2542f7d3a6c6f308404cde14879c2750aa17b21df1d8b5415d0f63a80c71[ottr:IRI ?id, xsd:datetime ?timeStamp, xsd:string ?message, xsd:string ?templateHash, xsd:string ?pidNumber, xsd:string ?param0] :: {
	 id:BasicLog(?id, ?timeStamp, ?message, ?templateHash), 
	 id:pidNumber(?id, ?pidNumber),
	 id:UnknownConnection(?id, ?param0)
} . 

